/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Set a background color */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Container styles for the main content */
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
}

/* Navbar styles */
.navbar {
    background-color: #007bff;
    color: #fff;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-toggler-icon {
    background-color: #fff;
}

/* Heading styles */
h1 {
    font-size: 36px;
    margin-top: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 15px;
}

/* Paragraph styles */
p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
    .container {
        margin-top: 10px;
    }
}
